PG_PASS = "<пароль к пг>"
PG_USER = "<пользователь к пг>"
PG_HOST = "<адрес к пн>"
DSN = "host=${PG_HOST} user=${PG_USER} password=${PG_PASS} dbname=link port=<порт к пг> sslmode=disable"
PG_DB = "<БД>"